spring.application.name=task3Nau
server.port=8080
app.name=TaskManager
app.version=1.0
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/naudb
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
